<!doctype html>
<html>
   <head>
      <meta name="viewport">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Robot email template</title>
      <style>
      </style>
   </head>
   <body
      style="background-color: #010037; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <span class="preheader"
         style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Email
      generated by Robocorp robot</span>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
         style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #010037; width: 100%;"
         width="100%" bgcolor="#010037">
         <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
            <td class="container"
               style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;"
               width="580" valign="top">
               <div class="content"
                  style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
                  <!-- Div for text box -->
                  <table role="presentation" class="main"
                     style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;"
                     width="100%">
                     <!-- Set mail main text content -->
                     <tr>
                        <td class="wrapper"
                           style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"
                           valign="top">
                           <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                              style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                              width="100%">
                              <tr>
                                 <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                    <p
                                       style="font-family: sans-serif; font-size: 18px; font-weight: bold; margin: 0; margin-bottom: 15px;">
                                       Hello ${first_name} ${last_name},
                                    </p>
                                    <p
                                       style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                       We are happy to announce that you have been added to automated email spam flow.
                                    </p>
                                    <p
                                       style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                       This mail has no specific meaning its just an template. Intent is to show how to use html body with variables from Excel.
                                    </p>
                                    <p
                                       style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                       Enjoy!
                                    </p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <!-- End mail main text content -->
                  </table>
                  <!-- End div text box -->
               </div>
            </td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
         </tr>
      </table>
   </body>
</html>